{
  "name": "deploy-appengine",
  "version": "2.1.5",
  "description": "Github Action: Deploy to Google App Engine",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build -m src/main.ts",
    "lint": "eslint .",
    "format": "eslint . --fix",
    "test": "bash ./bin/runTests.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/google-github-actions/deploy-appengine"
  },
  "keywords": [
    "actions",
    "google cloud",
    "app engine",
    "deploy",
    "app"
  ],
  "author": "Google LLC",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@google-github-actions/actions-utils": "^0.8.6",
    "@google-github-actions/setup-cloud-sdk": "^1.1.9",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.13.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vercel/ncc": "^0.38.3",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint": "^9.19.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.22.0",
    "typescript": "^5.7.3"
  }
}
