{
  "name": "deploy-appengine",
  "version": "0.4.0",
  "description": "Github Action: Deploy to Google App Engine",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write **.ts",
    "test": "mocha -r ts-node/register -t 150s 'tests/*.test.ts' --exit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/google-github-actions/deploy-appengine"
  },
  "keywords": [
    "actions",
    "google cloud",
    "app engine",
    "deploy",
    "app"
  ],
  "author": "Google LLC",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@actions/exec": "^1.0.4",
    "@google-github-actions/setup-cloud-sdk": "^0.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.x",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.7",
    "@types/sinon": "^10.0.6",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@zeit/ncc": "^0.22.0",
    "chai": "^4.2.x",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.x",
    "mocha": "^9.1.3",
    "prettier": "^2.4.1",
    "sinon": "^12.0.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.3.5"
  }
}
